<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>CRE Interactive &mdash; Web Development, Online Marketing, WordPress &amp; SEO </title>
	
	<meta name="description" content="CREi develops web applications and marketing plans. We help businesses get better exposure online.">

	<link rel="icon" type="image/png" href="img/computer_16.png">

	<!-- 
		alt css lang. http://learnboost.github.com/stylus/

		Check out background patterns: http://subtlepatterns.com/
		concrete. http://subtlepatterns.com/?p=399
		grey plaid. http://subtlepatterns.com/?p=337
		graph paper. http://subtlepatterns.com/?p=245

		<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
		<link rel="stylesheet" type="text/css" media="all" href="css/default.css" />
		 -->

		<!-- HTML5 support for older IE browsers -->
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!--
		<link rel="stylesheet/less" href="lib/bootstrap.less">
		<script src="js/less.js"></script>
		 -->
	<!-- Google CDN jQuery, use a protocol rel URL; local fall back if offline
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
	<script type="text/javascript">
		if (typeof jQuery == 'undefined')
		{
			document.write(unescape("%3Cscript src='js/code.jquery.com jquery-1.6.4.js' type='text/javascript'%3E%3C/script%3E"));
		}
	</script> -->

	<link rel="stylesheet/less" href="lib/bootstrap.less" media="all" />
	<script src="js/less-1.1.5.min.js"></script>
	<script src="js/bootstrap-include.js"></script>

<!-- 
See readme.txt for notes on developing this site.
-->
</head>
<body>
    <div class="container">

    <!-- Main hero unit for a primary marketing message or call to action -->
	    <div class="top-unit">
	      	<div class="textcenter">
		      <a href="/"><img src="img/computer.png" /></a>
	      	</div>
	        <a href="/">
	        	<h1 class="logo margincenter"><span>CRE Interactive</span></h1>
	        </a>
		    <div class="row">
			     <div class="span16 textcenter">
			      <p class="slogan">CRE Interactive builds web applications and digital marketing campaigns. We help businesses get online.</p>
			     </div>
		    </div>
	    </div>
		
	      <!-- Example row of columns -->
	    <div id="menu" class="row">
	        <div class="span4 navitem">
				<a href="development.html#menu"><h2>Development <span class="navarr">&raquo;</span></h2></a>
				<p>We build websites and software that will grow your business.</p>
	        </div>
	        <div class="span4 navitem">
				<a href="marketing.html#menu"><h2>Marketing <span class="navarr">&raquo;</span></h2></a>
				<p>We execute strategies that get results.</p>
			</div>
	        <div class="span4 navitem">
				<a href="blog.html#menu"><h2>Blog <span class="navarr">&raquo;</span></h2></a>
				<p>When we learn things, sometimes we share them here.</p>
	        </div>
	        <div class="span4 navitem">
				<a href="company.html#menu"><h2>Company <span class="navarr">&raquo;</span></h2></a>
				<p>We are CRE Interactive and this is our story.</p>
			</div>
	    </div>

		<footer>
			<p class="copy textcenter">&copy; CRE Ventures 2011</p>
		</footer>

    </div> <!-- /container -->
</body>
</html>